;
; WZDK.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = WZDK.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WZDK.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%WZDK.DeviceDesc% = WZDK_Device, Root\WZDK ; TODO: edit hw-id

[WZDK_Device.NT]
CopyFiles = File_Copy

[File_Copy]
WZDK.sys

;-------------- Service installation
[WZDK_Device.NT.Services]
AddService = WZDK,%SPSVCINST_ASSOCSERVICE%, WZDK_Service_Inst

; -------------- WZDK driver install sections
[WZDK_Service_Inst]
DisplayName    = %WZDK.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\WZDK.sys

[WZDK_Device.NT.Wdf]
KmdfService = WZDK, WZDK_wdfsect

[WZDK_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "WZDK Installation Disk"
WZDK.DeviceDesc = "WZDK Device"
WZDK.SVCDESC = "WZDK Service"
